<!--
 - Created by tkingsbury on 8/19/2018.
 -->

<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable" access="global">
    <aura:attribute name="accountFields" type="String[]" default="['Name','Type','Rating','NumberOfEmployees']" />
    <lightning:card class="slds-p-around_medium">
        <lightning:recordForm
                recordId="{!v.recordId}"
                objectApiName="Account"
                fields="{!v.accountFields}"
                columns="2"
                mode="edit">
        </lightning:recordForm>
    </lightning:card>
</aura:component>